# Enju本体へのアクセスの設定
server {
  listen 80 default_server;
  server_name _;

  # アップロードできるファイルの最大サイズ
  client_max_body_size 5m;

  root /opt/enju_leaf/public;

  # Enjuのその他の機能へのアクセスの設定
  location @web {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_redirect off;
    # EnjuのDockerコンテナが動いているホスト名を指定
    proxy_pass http://web:3000;
  }

  # 外部のIIIFビューワからIIIFマニフェストファイルへのアクセスを受け付ける設定
  location ~ ^/iiif_presentations/ {
    add_header Access-Control-Allow-Origin '*' always;
    proxy_pass http://web:3000;
  }

  location / {
    try_files $uri @web;
  }
}

# IIIFサーバへのアクセスの設定
server {
  listen 8182;
  server_name _; # IIIFサーバの外部公開ホスト名

  client_max_body_size 10m; # アップロードできるファイルの最大サイズ

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Path /;
    proxy_redirect http://cantaloupe:8182/ /;
    if ($request_uri ~* "/(.*)") {
      proxy_pass http://cantaloupe:8182;
    }
  }
}
