POSTGRES_USER=postgres
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=password

REDIS_URL=redis://redis

SOLR_URL=http://solr:8983/solr/enju_leaf_test

TIKA_URL=http://tika:9998

MINIO_ROOT_USER=enju
MINIO_ROOT_PASSWORD=password

ENJU_LEAF_DEFAULT_LOCALE=en
ENJU_LEAF_TIME_ZONE=Asia/Tokyo
ENJU_LEAF_EXTRACT_TEXT=true
