POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=password
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/enju_leaf_test

REDIS_URL=redis://localhost

SOLR_URL=http://localhost:8983/solr/enju_leaf_test

TIKA_URL=http://localhost:9998

ENJU_LEAF_BASE_URL=http://localhost:8080
ENJU_LEAF_DEFAULT_LOCALE=ja
ENJU_LEAF_TIME_ZONE=Asia/Tokyo
ENJU_LEAF_EXTRACT_TEXT=true
