appraise "rails-4.2" do
  gem "rails", "~> 4.2.7"
  gem 'statesman', '~> 1.3'
  gem 'resque', '~> 1.26', require: 'resque/server'
end

appraise "rails-5.0" do
  gem "rails", "~> 5.0.0"
  gem 'globalize', github: 'globalize/globalize'
  gem 'statesman', '~> 2.0'
  gem 'activemodel-serializers-xml'
  gem 'rails-controller-testing'
  gem 'sinatra', github: 'sinatra/sinatra'
  gem 'rack-protection', github: 'sinatra/rack-protection'
  gem 'resque', github: 'resque/resque', require: 'resque/server'
  gem 'resque-web'
end
