appraise "rails-3.2" do
  gem "rails", "~> 3.2.22"
  gem "jquery-rails"
  gem "statesman", "~> 1.0.0"
  gem "strong_parameters"
  gem "cache_digests"
  gem "foreigner"
  gem "coveralls", require: false
end

appraise "rails-4.1" do
  gem "rails", "~> 4.1.13"
  gem "jquery-rails"
  gem "statesman", "~> 1.3"
  gem "foreigner"
  gem "coveralls", require: false
end

appraise "rails-4.2" do
  gem "rails", "~> 4.2.4"
  gem "jquery-rails"
  gem "statesman", "~> 1.3"
  gem "coveralls", require: false
end
