source "https://rubygems.org"

gem "rails", "~> 3.2.21"
gem "jquery-rails"
gem "enju_biblio", github: "next-l/enju_biblio", branch: "1.1"
gem "enju_library", github: "next-l/enju_library", branch: "1.1"
gem "enju_event", github: "next-l/enju_event", branch: "1.1"
gem "enju_manifestation_viewer", github: "next-l/enju_manifestation_viewer", branch: "1.1"
gem "statesman", "~> 1.0.0"
gem "strong_parameters"
gem "cache_digests"
gem "foreigner"
gem "coveralls", require: false, group: :test

gemspec path: "../"
