"・" => ""
"･" => ""
"ァ" => "あ"
"ぁ" => "あ"
"ア" => "あ"
"ィ" => "い"
"ぃ" => "い"
"イ" => "い"
"ゥ" => "う"
"ぅ" => "う"
"ウ" => "う"
"ェ" => "え"
"ぇ" => "え"
"エ" => "え"
"ォ" => "お"
"ぉ" => "お"
"オ" => "お"
"カ" => "か"
"ガ" => "か"
"が" => "か"
"キ" => "き"
"ギ" => "き"
"ぎ" => "き"
"ク" => "く"
"グ" => "く"
"ぐ" => "く"
"ケ" => "け"
"ゲ" => "け"
"げ" => "け"
"コ" => "こ"
"ご" => "こ"
"ゴ" => "こ"
"サ" => "さ"
"ザ" => "さ"
"ざ" => "さ"
"シ" => "し"
"ジ" => "し"
"じ" => "し"
"ス" => "す"
"ズ" => "す"
"ず" => "す"
"セ" => "せ"
"ゼ" => "せ"
"ぜ" => "せ"
"ソ" => "そ"
"ゾ" => "そ"
"ぞ" => "そ"
"タ" => "た"
"ダ" => "た"
"だ" => "た"
"チ" => "ち"
"ヂ" => "ち"
"ぢ" => "ち"
"ッ" => "つ"
"っ" => "つ"
"ツ" => "つ"
"ヅ" => "つ"
"づ" => "つ"
"テ" => "て"
"デ" => "て"
"で" => "て"
"ト" => "と"
"ド" => "と"
"ど" => "と"
"ナ" => "な"
"ニ" => "に"
"ヌ" => "ぬ"
"ネ" => "ね"
"ノ" => "の"
"ハ" => "は"
"バ" => "は"
"ば" => "は"
"パ" => "は"
"ぱ" => "は"
"ヒ" => "ひ"
"ビ" => "ひ"
"び" => "ひ"
"ピ" => "ひ"
"ぴ" => "ひ"
"フ" => "ふ"
"ブ" => "ふ"
"ぶ" => "ふ"
"プ" => "ふ"
"ぷ" => "ふ"
"ヘ" => "へ"
"ベ" => "へ"
"べ" => "へ"
"ペ" => "へ"
"ぺ" => "へ"
"ホ" => "ほ"
"ボ" => "ほ"
"ぼ" => "ほ"
"ポ" => "ほ"
"ぽ" => "ほ"
"マ" => "ま"
"ミ" => "み"
"ム" => "む"
"メ" => "め"
"モ" => "も"
"ャ" => "や"
"ゃ" => "や"
"ヤ" => "や"
"ュ" => "ゆ"
"ゅ" => "ゆ"
"ユ" => "ゆ"
"ョ" => "よ"
"ょ" => "よ"
"ヨ" => "よ"
"ラ" => "ら"
"リ" => "り"
"ル" => "る"
"レ" => "れ"
"ロ" => "ろ"
"ヮ" => "わ"
"ゎ" => "わ"
"ワ" => "わ"
"ヰ" => "ゐ"
"ヱ" => "ゑ"
"ヲ" => "を"
"ン" => "ん"
"ｱ" => "あ"
"ｲ" => "い"
"ｳ" => "う"
"ｴ" => "え"
"ｵ" => "お"
"ｶ" => "か"
"ｷ" => "き"
"ｸ" => "く"
"ｹ" => "け"
"ｺ" => "こ"
"ｻ" => "さ"
"ｼ" => "し"
"ｽ" => "す"
"ｾ" => "せ"
"ｿ" => "そ"
"ﾀ" => "た"
"ﾁ" => "ち"
"ﾂ" => "つ"
"ﾃ" => "て"
"ﾄ" => "と"
"ﾅ" => "な"
"ﾆ" => "に"
"ﾇ" => "ぬ"
"ﾈ" => "ね"
"ﾉ" => "の"
"ﾊ" => "は"
"ﾋ" => "ひ"
"ﾌ" => "ふ"
"ﾍ" => "へ"
"ﾎ" => "ほ"
"ﾏ" => "ま"
"ﾐ" => "み"
"ﾑ" => "む"
"ﾒ" => "め"
"ﾓ" => "も"
"ﾔ" => "や"
"ﾕ" => "ゆ"
"ﾖ" => "よ"
"ﾗ" => "ら"
"ﾘ" => "り"
"ﾙ" => "る"
"ﾚ" => "れ"
"ﾛ" => "ろ"
"ﾜ" => "わ"
"ﾝ" => "ん"
"ﾞ" => ""
"ﾟ" => ""

