"ァ" => "あ"
"ぁ" => "あ"
"ア" => "あ"
"ィ" => "い"
"ぃ" => "い"
"イ" => "い"
"ゥ" => "う"
"ぅ" => "う"
"ウ" => "う"
"ェ" => "え"
"ぇ" => "え"
"エ" => "え"
"ォ" => "お"
"ぉ" => "お"
"オ" => "お"
"カ" => "か"
"ガ" => "が"
"キ" => "き"
"ギ" => "ぎ"
"ク" => "く"
"グ" => "ぐ"
"ケ" => "け"
"ゲ" => "げ"
"コ" => "こ"
"ゴ" => "ご"
"サ" => "さ"
"ザ" => "ざ"
"シ" => "し"
"ジ" => "じ"
"ス" => "す"
"ズ" => "ず"
"セ" => "せ"
"ゼ" => "ぜ"
"ソ" => "そ"
"ゾ" => "ぞ"
"タ" => "た"
"ダ" => "だ"
"チ" => "ち"
"ヂ" => "ぢ"
"ッ" => "つ"
"っ" => "つ"
"ツ" => "つ"
"ヅ" => "づ"
"テ" => "て"
"デ" => "で"
"ト" => "と"
"ド" => "ど"
"ナ" => "な"
"ニ" => "に"
"ヌ" => "ぬ"
"ネ" => "ね"
"ノ" => "の"
"ハ" => "は"
"バ" => "ば"
"パ" => "ぱ"
"ヒ" => "ひ"
"ビ" => "び"
"ピ" => "ぴ"
"フ" => "ふ"
"ブ" => "ぶ"
"プ" => "ぷ"
"ヘ" => "へ"
"ベ" => "べ"
"ペ" => "ぺ"
"ホ" => "ほ"
"ボ" => "ぼ"
"ポ" => "ぽ"
"マ" => "ま"
"ミ" => "み"
"ム" => "む"
"メ" => "め"
"モ" => "も"
"ャ" => "や"
"ゃ" => "や"
"ヤ" => "や"
"ュ" => "ゆ"
"ゅ" => "ゆ"
"ユ" => "ゆ"
"ョ" => "よ"
"ょ" => "よ"
"ヨ" => "よ"
"ラ" => "ら"
"リ" => "り"
"ル" => "る"
"レ" => "れ"
"ロ" => "ろ"
"ヮ" => "わ"
"ゎ" => "わ"
"ワ" => "わ"
"ヰ" => "ゐ"
"ヱ" => "ゑ"
"ヲ" => "を"
"ン" => "ん"
