"A" => "a"
"B" => "b"
"C" => "c"
"D" => "d"
"E" => "e"
"F" => "f"
"G" => "g"
"H" => "h"
"I" => "i"
"J" => "j"
"K" => "k"
"L" => "l"
"M" => "m"
"N" => "n"
"O" => "o"
"P" => "p"
"Q" => "q"
"R" => "r"
"S" => "s"
"T" => "t"
"U" => "u"
"V" => "v"
"W" => "w"
"X" => "x"
"Y" => "y"
"Z" => "z"
"･" => ""
"ｱ" => "あ"
"ｲ" => "い"
"ｳ" => "う"
"ｴ" => "え"
"ｵ" => "お"
"ｶ" => "か"
"ｷ" => "き"
"ｸ" => "く"
"ｹ" => "け"
"ｺ" => "こ"
"ｻ" => "さ"
"ｼ" => "し"
"ｽ" => "す"
"ｾ" => "せ"
"ｿ" => "そ"
"ﾀ" => "た"
"ﾁ" => "ち"
"ﾂ" => "つ"
"ﾃ" => "て"
"ﾄ" => "と"
"ﾅ" => "な"
"ﾆ" => "に"
"ﾇ" => "ぬ"
"ﾈ" => "ね"
"ﾉ" => "の"
"ﾊ" => "は"
"ﾋ" => "ひ"
"ﾌ" => "ふ"
"ﾍ" => "へ"
"ﾎ" => "ほ"
"ﾏ" => "ま"
"ﾐ" => "み"
"ﾑ" => "む"
"ﾒ" => "め"
"ﾓ" => "も"
"ﾔ" => "や"
"ﾕ" => "ゆ"
"ﾖ" => "よ"
"ﾗ" => "ら"
"ﾘ" => "り"
"ﾙ" => "る"
"ﾚ" => "れ"
"ﾛ" => "ろ"
"ﾜ" => "わ"
"ﾝ" => "ん"
"ﾞ" => ""
"ﾟ" => ""
"、" => ""
"，" => ","
"．" => "."
"・" => ""
"：" => ":"
"；" => ";"
"？" => "?"
"！" => "!"
"｀" => "`"
"＾" => "^"
"＿" => "_"
"ー" => ""
"／" => "/"
"｜" => "|"
"（" => "("
"）" => ")"
"［" => "["
"］" => "]"
"｛" => "{"
"｝" => "}"
"＋" => "+"
"＝" => "="
"＜" => "<"
"＞" => ">"
"￥" => "\\"
"＄" => "$"
"％" => "%"
"＃" => "#"
"＆" => "&"
"＊" => "*"
"＠" => "@"
"０" => "0"
"１" => "1"
"２" => "2"
"３" => "3"
"４" => "4"
"５" => "5"
"６" => "6"
"７" => "7"
"８" => "8"
"９" => "9"
"Ａ" => "a"
"Ｂ" => "b"
"Ｃ" => "c"
"Ｄ" => "d"
"Ｅ" => "e"
"Ｆ" => "f"
"Ｇ" => "g"
"Ｈ" => "h"
"Ｉ" => "i"
"Ｊ" => "j"
"Ｋ" => "k"
"Ｌ" => "l"
"Ｍ" => "m"
"Ｎ" => "n"
"Ｏ" => "o"
"Ｐ" => "p"
"Ｑ" => "q"
"Ｒ" => "r"
"Ｓ" => "s"
"Ｔ" => "t"
"Ｕ" => "u"
"Ｖ" => "v"
"Ｗ" => "w"
"Ｘ" => "x"
"Ｙ" => "y"
"Ｚ" => "z"
"ａ" => "a"
"ｂ" => "b"
"ｃ" => "c"
"ｄ" => "d"
"ｅ" => "e"
"ｆ" => "f"
"ｇ" => "g"
"ｈ" => "h"
"ｉ" => "i"
"ｊ" => "j"
"ｋ" => "k"
"ｌ" => "l"
"ｍ" => "m"
"ｎ" => "n"
"ｏ" => "o"
"ｐ" => "p"
"ｑ" => "q"
"ｒ" => "r"
"ｓ" => "s"
"ｔ" => "t"
"ｕ" => "u"
"ｖ" => "v"
"ｗ" => "w"
"ｘ" => "x"
"ｙ" => "y"
"ｚ" => "z"
"ぁ" => "あ"
"ぃ" => "い"
"ぅ" => "う"
"ぇ" => "え"
"ぉ" => "お"
"が" => "か"
"ぎ" => "き"
"ぐ" => "く"
"げ" => "け"
"ご" => "こ"
"ざ" => "さ"
"じ" => "し"
"ず" => "す"
"ぜ" => "せ"
"ぞ" => "そ"
"だ" => "た"
"ぢ" => "ち"
"っ" => "つ"
"づ" => "つ"
"で" => "て"
"ど" => "と"
"ば" => "は"
"ぱ" => "は"
"び" => "ひ"
"ぴ" => "ひ"
"ぶ" => "ふ"
"ぷ" => "ふ"
"べ" => "へ"
"ぺ" => "へ"
"ぼ" => "ほ"
"ぽ" => "ほ"
"ゃ" => "や"
"ゅ" => "ゆ"
"ょ" => "よ"
"ゎ" => "わ"
"ァ" => "あ"
"ア" => "あ"
"ィ" => "い"
"イ" => "い"
"ゥ" => "う"
"ウ" => "う"
"ェ" => "え"
"エ" => "え"
"ォ" => "お"
"オ" => "お"
"カ" => "か"
"ガ" => "か"
"キ" => "き"
"ギ" => "き"
"ク" => "く"
"グ" => "く"
"ケ" => "け"
"ゲ" => "け"
"コ" => "こ"
"ゴ" => "こ"
"サ" => "さ"
"ザ" => "さ"
"シ" => "し"
"ジ" => "し"
"ス" => "す"
"ズ" => "す"
"セ" => "せ"
"ゼ" => "せ"
"ソ" => "そ"
"ゾ" => "そ"
"タ" => "た"
"ダ" => "た"
"チ" => "ち"
"ヂ" => "ち"
"ッ" => "つ"
"ツ" => "つ"
"ヅ" => "つ"
"テ" => "て"
"デ" => "て"
"ト" => "と"
"ド" => "と"
"ナ" => "な"
"ニ" => "に"
"ヌ" => "ぬ"
"ネ" => "ね"
"ノ" => "の"
"ハ" => "は"
"バ" => "は"
"パ" => "は"
"ヒ" => "ひ"
"ビ" => "ひ"
"ピ" => "ひ"
"フ" => "ふ"
"ブ" => "ふ"
"プ" => "ふ"
"ヘ" => "へ"
"ベ" => "へ"
"ペ" => "へ"
"ホ" => "ほ"
"ボ" => "ほ"
"ポ" => "ほ"
"マ" => "ま"
"ミ" => "み"
"ム" => "む"
"メ" => "め"
"モ" => "も"
"ャ" => "や"
"ヤ" => "や"
"ュ" => "ゆ"
"ユ" => "ゆ"
"ョ" => "よ"
"ヨ" => "よ"
"ラ" => "ら"
"リ" => "り"
"ル" => "る"
"レ" => "れ"
"ロ" => "ろ"
"ヮ" => "わ"
"ワ" => "わ"
"ヰ" => "ゐ"
"ヱ" => "ゑ"
"ヲ" => "を"
"ン" => "ん"

"𡑭" => "𡋗"
"𩙿" => "飠"
"𦹥" => "蔭"
"𡧃" => "宇"
"𦣪" => "塩"
"𢌞" => "廻"
"𡶜" => "岸"
"𦾔" => "旧"
"𣘺" => "橋"
"𧮾" => "渓"
"𨿸" => "鶏"
"𠝏" => "剣"
"𥔎" => "崎"
"𢈘" => "鹿"
"𠮟" => "叱"
"𣝣" => "爵"
"𠀋" => "丈"
"𨐌" => "辛"
"𤰖" => "畝"
"𣳾" => "泰"
"𣷹" => "添"
"𡈽" => "土"
"𢛳" => "徳"
"𣜜" => "栃"
"𣆶" => "晩"
"𡌛" => "野"
"𦚰" => "脇"
"𠈓" => "倆"
"𠑊" => "儼"
"𡉻" => "埣"
"𡋤" => "壗"
"𡸳" => "嶢"
"𡸴" => "嶮"
"𢡛" => "懣"
"𢰤" => "掎"
"𢭐" => "撈"
"𢭏" => "擣"
"𣑥" => "栲"
"𣓤" => "橈"
"𣠤" => "欟"
"𣵀" => "涅"
"𥆩" => "睨"
"𥈞" => "瞞"
"𥇥" => "瞼"
"𥧄" => "竈"
"𨗉" => "邃"
"𥱋" => "簗"
"𦙾" => "脛"
"𦜝" => "臍"
"𣇃" => "舂"
"𦫿" => "艾"
"𧜎" => "襷"
"𧦅" => "謳"
"𨂻" => "蹈"
"𨦇" => "鋏"
"𨪙" => "鏘"
"𨫝" => "鑵"
"𤄃" => "濶"
"𨻫" => "隴"
"𩜙" => "饒"
"𪗱" => "齟"
"𪘂" => "齧"
"𪘚" => "齬"
"𡉴" => "壚"
"𡶒" => "岪"
"𡵸" => "嶧"
"𢮦" => "撿"
"𣠽" => "欛"
"𥻘" => "粼"
"籅" => "𥫣"
"皡" => "皞"
"－" => ""
"＇" => "'"
"逸" => "逸"
"䕃" => "蔭"
"噓" => "嘘"
"荣" => "栄"
"銳" => "鋭"
"悅" => "悦"
"謁" => "謁"
"閱" => "閲"
"㷔" => "焔"
"緣" => "縁"
"橫" => "横"
"黃" => "黄"
"溫" => "温"
"禍" => "禍"
"蚉" => "蚊"
"卧" => "臥"
"䖸" => "蛾"
"廽" => "廻"
"悔" => "悔"
"海" => "海"
"慨" => "慨"
"槩" => "概"
"泻" => "潟"
"喝" => "喝"
"渴" => "渇"
"褐" => "褐"
"兠" => "兜"
"寬" => "寛"
"漢" => "漢"
"㵎" => "澗"
"閒" => "間"
"㟁" => "岸"
"巗" => "巌"
"嵓" => "岩"
"㐂" => "喜"
"器" => "器"
"既" => "既"
"祈" => "祈"
"䂓" => "規"
"䡄" => "軌"
"腳" => "脚"
"虛" => "虚"
"强" => "強"
"敎" => "教"
"鄕" => "郷"
"響" => "響"
"勤" => "勤"
"謹" => "謹"
"俱" => "倶"
"漥" => "窪"
"鍫" => "鍬"
"薰" => "薫"
"揭" => "掲"
"荆" => "荊"
"硏" => "研"
"戶" => "戸"
"吳" => "呉"
"娛" => "娯"
"㓛" => "功"
"抅" => "拘"
"吿" => "告"
"穀" => "穀"
"黑" => "黒"
"歲" => "歳"
"㟢" => "崎"
"栅" => "柵"
"殺" => "殺"
"產" => "産"
"㫖" => "旨"
"祉" => "祉"
"視" => "視"
"筿" => "篠"
"煑" => "煮"
"社" => "社"
"者" => "者"
"秌" => "秋"
"臭" => "臭"
"祝" => "祝"
"暑" => "暑"
"渚" => "渚"
"緖" => "緒"
"署" => "署"
"諸" => "諸"
"尙" => "尚"
"涉" => "渉"
"祥" => "祥"
"狀" => "状"
"㞍" => "尻"
"神" => "神"
"瀨" => "瀬"
"㽗" => "畝"
"㔟" => "勢"
"淸" => "清"
"靑" => "青"
"稅" => "税"
"節" => "節"
"說" => "説"
"絕" => "絶"
"蟬" => "蝉"
"䟽" => "疏"
"祖" => "祖"
"僧" => "僧"
"層" => "層"
"揷" => "挿"
"巢" => "巣"
"增" => "増"
"憎" => "憎"
"贈" => "贈"
"卽" => "即"
"驒" => "騨"
"䑓" => "台"
"琢" => "琢"
"脫" => "脱"
"嘆" => "嘆"
"簞" => "箪"
"猪" => "猪"
"著" => "著"
"徵" => "徴"
"懲" => "懲"
"塚" => "塚"
"禎" => "禎"
"都" => "都"
"圡" => "土"
"㠀" => "島"
"德" => "徳"
"突" => "突"
"吞" => "呑"
"內" => "内"
"難" => "難"
"駡" => "罵"
"梅" => "梅"
"剝" => "剥"
"廹" => "迫"
"㠶" => "帆"
"繁" => "繁"
"晚" => "晩"
"卑" => "卑"
"碑" => "碑"
"毗" => "毘"
"彥" => "彦"
"姬" => "姫"
"賓" => "賓"
"頻" => "頻"
"敏" => "敏"
"甁" => "瓶"
"侮" => "侮"
"福" => "福"
"倂" => "併"
"塀" => "塀"
"﨤" => "返"
"勉" => "勉"
"步" => "歩"
"㒵" => "貌"
"墨" => "墨"
"每" => "毎"
"㑨" => "俣"
"免" => "免"
"戾" => "戻"
"靖" => "靖"
"栁" => "柳"
"䉤" => "薮"
"祐" => "祐"
"䧺" => "雄"
"賴" => "頼"
"欄" => "欄"
"棃" => "梨"
"隆" => "隆"
"虜" => "虜"
"綠" => "緑"
"淚" => "涙"
"類" => "類"
"曆" => "暦"
"歷" => "歴"
"練" => "練"
"鍊" => "錬"
"廊" => "廊"
"朗" => "朗"
"郞" => "郎"
"錄" => "録"
"咊" => "和"
"䏮" => "脇"
"㑪" => "儕"
"俦" => "儔"
"劄" => "剳"
"匇" => "匆"
"滙" => "匯"
"爕" => "燮"
"呕" => "嘔"
"嘨" => "嘯"
"壠" => "壟"
"姸" => "妍"
"嫰" => "嫩"
"尒" => "尓"
"屛" => "屏"
"屮" => "屮"
"崐" => "崑"
"嶤" => "嶢"
"幷" => "并"
"么" => "幺"
"麽" => "麼"
"惮" => "憚"
"晣" => "晢"
"㬢" => "曦"
"檔" => "档"
"槶" => "椢"
"槀" => "槁"
"㮶" => "槊"
"櫳" => "槞"
"﨔" => "欅"
"栾" => "欒"
"歺" => "歹"
"氊" => "氈"
"㳃" => "淬"
"㴞" => "滔"
"渗" => "滲"
"澘" => "潸"
"沪" => "瀘"
"凞" => "煕"
"㷀" => "煢"
"烬" => "燼"
"丬" => "爿"
"䇳" => "牋"
"㸿" => "犢"
"畬" => "畭"
"瘘" => "瘻"
"晈" => "皎"
"晥" => "皖"
"瞩" => "矚"
"䆴" => "竈"
"筹" => "籌"
"縉" => "縉"
"䋝" => "纓"
"䌫" => "纜"
"脍" => "膾"
"﨟" => "臈"
"㫪" => "舂"
"䑛" => "舐"
"䔥" => "蕭"
"蝼" => "螻"
"㐮" => "襄"
"踌" => "躊"
"䡎" => "轤"
"隽" => "雋"
"飇" => "飆"
"䬻" => "餞"
"䦰" => "鬮"
"魲" => "鱸"
"㝡" => "冣"
"墪" => "墩"
"䆿" => "寱"
"岭" => "岺"
"嵇" => "嵆"
"斵" => "斲"
"昺" => "昞"
"㯍" => "槳"
"㶚" => "灞"
"灩" => "灎"
"㚑" => "灵"
"牗" => "牖"
"玨" => "珏"
"聃" => "耼"
"蘒" => "蘒"
"酆" => "鄷"
"飱" => "飧"
"穐" => "秋"
"頴" => "穎"
"箇" => "ヶ"
"竃" => "竈"
"苅" => "刈"
"舘" => "館"
"尭" => "堯"
"駈" => "駆"
"絞" => "紋"
"砿" => "礦"
"阪" => "坂"
"堺" => "界"
"埼" => "崎"
"碕" => "崎"
"爾" => "尓"
"藷" => "薯"
"棲" => "栖"
"蹟" => "跡"
"曾" => "曽"
"舵" => "柁"
"瀧" => "滝"
"著" => "着"
"菟" => "莵"
"嶋" => "島"
"燈" => "灯"
"同" => "仝"
"肉" => "宍"
"禰" => "祢"
"埜" => "野"
"盃" => "杯"
"楳" => "梅"
"柏" => "栢"
"冨" => "富"
"鋪" => "舗"
"峯" => "峰"
"桝" => "枡"
"癒" => "瘉"
"湧" => "涌"
"慾" => "欲"
"裡" => "裏"
"留" => "畄"
"龍" => "竜"
"廉" => "簾"
"篭" => "籠"
"亙" => "亘"
"藁" => "稿"
"弌" => "一"
"个" => "箇"
"乘" => "乗"
"亂" => "乱"
"豫" => "予"
"亊" => "事"
"弍" => "二"
"亞" => "亜"
"亰" => "京"
"从" => "従"
"仂" => "働"
"仭" => "仞"
"佛" => "仏"
"來" => "来"
"儘" => "侭"
"倅" => "伜"
"假" => "仮"
"會" => "会"
"做" => "作"
"傳" => "伝"
"僞" => "偽"
"僭" => "僣"
"價" => "価"
"儉" => "倹"
"兒" => "児"
"兔" => "兎"
"兩" => "両"
"囘" => "回"
"册" => "冊"
"冩" => "写"
"决" => "決"
"冱" => "冴"
"冲" => "沖"
"冰" => "氷"
"况" => "況"
"凅" => "涸"
"凉" => "涼"
"凛" => "凜"
"處" => "処"
"凾" => "函"
"刄" => "刃"
"刧" => "劫"
"剩" => "剰"
"劍" => "剣"
"劔" => "剣"
"劒" => "剣"
"剱" => "剣"
"劑" => "剤"
"辨" => "弁"
"辧" => "弁"
"勞" => "労"
"勳" => "勲"
"勵" => "励"
"勸" => "勧"
"匳" => "奩"
"區" => "区"
"卆" => "卒"
"丗" => "世"
"凖" => "準"
"夘" => "卯"
"卻" => "却"
"卷" => "巻"
"厰" => "廠"
"參" => "参"
"雙" => "双"
"咏" => "詠"
"咒" => "呪"
"啗" => "啖"
"喀" => "咯"
"單" => "単"
"噐" => "器"
"營" => "営"
"嚔" => "嚏"
"嚴" => "厳"
"囑" => "嘱"
"囓" => "齧"
"圀" => "国"
"圈" => "圏"
"國" => "国"
"圍" => "囲"
"圓" => "円"
"團" => "団"
"圖" => "図"
"埀" => "垂"
"埓" => "埒"
"塲" => "場"
"壞" => "壊"
"墮" => "堕"
"壓" => "圧"
"壘" => "塁"
"壤" => "壌"
"壯" => "壮"
"壺" => "壷"
"壹" => "壱"
"壻" => "婿"
"壽" => "寿"
"夛" => "多"
"梦" => "夢"
"夲" => "本"
"竒" => "奇"
"奧" => "奥"
"奬" => "奨"
"侫" => "佞"
"姙" => "妊"
"婬" => "淫"
"嫻" => "嫺"
"嫐" => "嬲"
"孃" => "嬢"
"學" => "学"
"斈" => "学"
"寃" => "冤"
"寇" => "冦"
"實" => "実"
"寢" => "寝"
"寫" => "写"
"寶" => "宝"
"寳" => "宝"
"尅" => "剋"
"將" => "将"
"專" => "専"
"對" => "対"
"屆" => "届"
"屬" => "属"
"峩" => "峨"
"峽" => "峡"
"嶌" => "島"
"崕" => "崖"
"崗" => "岡"
"嵜" => "崎"
"崘" => "崙"
"嵌" => "篏"
"嵒" => "岩"
"嵳" => "嵯"
"嶽" => "岳"
"巖" => "巌"
"巵" => "卮"
"帋" => "紙"
"帶" => "帯"
"幤" => "幣"
"廁" => "厠"
"廈" => "厦"
"廐" => "厩"
"廏" => "厩"
"廣" => "広"
"廝" => "厮"
"廚" => "厨"
"廢" => "廃"
"廳" => "庁"
"廰" => "庁"
"弃" => "棄"
"弉" => "奘"
"彝" => "彜"
"弸" => "潤"
"彈" => "弾"
"彌" => "弥"
"彎" => "弯"
"徃" => "往"
"徑" => "径"
"從" => "従"
"徠" => "来"
"悳" => "徳"
"恠" => "怪"
"恆" => "恒"
"惡" => "悪"
"惠" => "恵"
"悴" => "忰"
"惱" => "悩"
"愼" => "慎"
"慘" => "惨"
"慙" => "慚"
"憙" => "喜"
"憇" => "憩"
"應" => "応"
"懷" => "懐"
"懺" => "懴"
"懼" => "惧"
"戀" => "恋"
"戞" => "戛"
"戰" => "戦"
"戲" => "戯"
"扨" => "扠"
"拔" => "抜"
"拿" => "拏"
"擔" => "担"
"拜" => "拝"
"拂" => "払"
"挾" => "挟"
"捍" => "扞"
"搜" => "捜"
"插" => "挿"
"搖" => "揺"
"攝" => "摂"
"攪" => "撹"
"據" => "拠"
"擇" => "択"
"擧" => "挙"
"舉" => "挙"
"擡" => "抬"
"擴" => "拡"
"攜" => "携"
"收" => "収"
"效" => "効"
"敕" => "勅"
"敍" => "叙"
"敘" => "叙"
"數" => "数"
"變" => "変"
"斷" => "断"
"旛" => "旙"
"晄" => "晃"
"晉" => "晋"
"晝" => "昼"
"暎" => "映"
"暘" => "昜"
"曉" => "暁"
"暸" => "瞭"
"曠" => "昿"
"曵" => "曳"
"朖" => "朗"
"朞" => "期"
"霸" => "覇"
"杤" => "栃"
"枩" => "松"
"柬" => "揀"
"檜" => "桧"
"條" => "条"
"檮" => "梼"
"棊" => "棋"
"棧" => "桟"
"椶" => "棕"
"榮" => "栄"
"槓" => "杠"
"槨" => "椁"
"樂" => "楽"
"權" => "権"
"樞" => "枢"
"櫁" => "樒"
"樣" => "様"
"樓" => "楼"
"橢" => "楕"
"檢" => "検"
"蘗" => "檗"
"檳" => "梹"
"櫟" => "檪"
"櫻" => "桜"
"鬱" => "欝"
"盜" => "盗"
"飮" => "飲"
"歐" => "欧"
"歡" => "歓"
"歸" => "帰"
"歿" => "殁"
"殘" => "残"
"殲" => "殱"
"殼" => "殻"
"毆" => "殴"
"毓" => "育"
"气" => "気"
"氣" => "気"
"沍" => "冴"
"沒" => "没"
"泝" => "遡"
"泪" => "涙"
"洌" => "冽"
"濤" => "涛"
"渕" => "淵"
"渊" => "淵"
"淨" => "浄"
"淒" => "凄"
"淺" => "浅"
"滿" => "満"
"溪" => "渓"
"溯" => "遡"
"灌" => "潅"
"滯" => "滞"
"澁" => "渋"
"澀" => "渋"
"潛" => "潜"
"濳" => "潜"
"澂" => "澄"
"澑" => "溜"
"澣" => "浣"
"澤" => "沢"
"濟" => "済"
"濕" => "湿"
"濱" => "浜"
"瀉" => "潟"
"濾" => "瀘"
"潴" => "瀦"
"灣" => "湾"
"烱" => "炯"
"烟" => "煙"
"熈" => "煕"
"燻" => "熏"
"燒" => "焼"
"燿" => "耀"
"爐" => "炉"
"爭" => "争"
"爲" => "為"
"爼" => "俎"
"牀" => "床"
"牆" => "墻"
"犂" => "犁"
"犧" => "犠"
"犹" => "猶"
"狹" => "狭"
"獎" => "奨"
"默" => "黙"
"獨" => "独"
"獸" => "獣"
"獵" => "猟"
"獻" => "献"
"珎" => "珍"
"璢" => "瑠"
"瑯" => "琅"
"瓔" => "珱"
"瓣" => "弁"
"甞" => "嘗"
"甼" => "町"
"畍" => "界"
"畊" => "耕"
"畆" => "畝"
"畧" => "略"
"畫" => "画"
"當" => "当"
"疇" => "畴"
"疊" => "畳"
"疉" => "畳"
"疂" => "畳"
"疣" => "肬"
"疱" => "皰"
"癡" => "痴"
"發" => "発"
"皃" => "貌"
"皈" => "帰"
"皋" => "皐"
"皹" => "皸"
"盖" => "蓋"
"盡" => "尽"
"蘯" => "盪"
"眞" => "真"
"眦" => "眥"
"睿" => "叡"
"礦" => "砿"
"礪" => "砺"
"碎" => "砕"
"碪" => "砧"
"碯" => "瑙"
"磚" => "甎"
"礙" => "碍"
"祕" => "秘"
"祿" => "禄"
"齋" => "斎"
"禪" => "禅"
"禮" => "礼"
"稟" => "禀"
"稱" => "称"
"稻" => "稲"
"稾" => "稿"
"穗" => "穂"
"穉" => "稚"
"穩" => "穏"
"龝" => "秋"
"穰" => "穣"
"窗" => "窓"
"窰" => "窯"
"竊" => "窃"
"竚" => "佇"
"竝" => "並"
"笵" => "範"
"筺" => "筐"
"笋" => "筍"
"筱" => "篠"
"箟" => "箘"
"箚" => "剳"
"箋" => "牋"
"箏" => "筝"
"簑" => "蓑"
"簔" => "蓑"
"篦" => "箆"
"籠" => "篭"
"簷" => "檐"
"籔" => "薮"
"籘" => "籐"
"籤" => "籖"
"粃" => "秕"
"粮" => "糧"
"粹" => "粋"
"鬻" => "粥"
"糺" => "糾"
"絲" => "糸"
"經" => "経"
"綫" => "線"
"總" => "総"
"緜" => "綿"
"縣" => "県"
"縱" => "縦"
"縲" => "累"
"繪" => "絵"
"繩" => "縄"
"繼" => "継"
"纃" => "緕"
"辮" => "弁"
"續" => "続"
"纒" => "纏"
"纖" => "繊"
"纎" => "繊"
"缺" => "欠"
"罍" => "櫑"
"罎" => "壜"
"罐" => "缶"
"罸" => "罰"
"羃" => "冪"
"羇" => "羈"
"羣" => "群"
"羹" => "羮"
"譱" => "善"
"翆" => "翠"
"飜" => "翻"
"耻" => "恥"
"聟" => "婿"
"聨" => "聯"
"聲" => "声"
"聰" => "聡"
"聽" => "聴"
"肅" => "粛"
"冐" => "冒"
"脉" => "脈"
"脣" => "唇"
"腦" => "脳"
"膣" => "腟"
"膓" => "腸"
"膽" => "胆"
"臘" => "臈"
"臟" => "臓"
"臺" => "台"
"與" => "与"
"舊" => "旧"
"舍" => "舎"
"舖" => "舗"
"舩" => "船"
"艫" => "舮"
"艷" => "艶"
"莓" => "苺"
"莖" => "茎"
"莊" => "荘"
"菴" => "庵"
"萠" => "萌"
"蔆" => "菱"
"蕚" => "萼"
"蒭" => "芻"
"萬" => "万"
"葢" => "蓋"
"蔕" => "蒂"
"蘂" => "蕊"
"蕋" => "蕊"
"藪" => "薮"
"藏" => "蔵"
"藝" => "芸"
"藥" => "薬"
"蘊" => "薀"
"蘓" => "蘇"
"蘆" => "芦"
"乕" => "虎"
"號" => "号"
"蠣" => "蛎"
"蝨" => "虱"
"蠅" => "蝿"
"螢" => "蛍"
"蟆" => "蟇"
"蟲" => "虫"
"蠏" => "蟹"
"蠎" => "蟒"
"蠶" => "蚕"
"蠹" => "蠧"
"蠻" => "蛮"
"衂" => "衄"
"衞" => "衛"
"袵" => "衽"
"裝" => "装"
"襃" => "褒"
"襌" => "褝"
"覊" => "羈"
"覩" => "睹"
"覺" => "覚"
"覽" => "覧"
"觀" => "観"
"觧" => "解"
"觸" => "触"
"諫" => "諌"
"諡" => "謚"
"謠" => "謡"
"譁" => "嘩"
"譌" => "訛"
"證" => "証"
"譖" => "譛"
"譟" => "噪"
"譯" => "訳"
"譽" => "誉"
"讀" => "読"
"讎" => "讐"
"讓" => "譲"
"讚" => "讃"
"谿" => "渓"
"豎" => "竪"
"豐" => "豊"
"豬" => "猪"
"豺" => "犲"
"貉" => "狢"
"貍" => "狸"
"貎" => "猊"
"貔" => "豼"
"貘" => "獏"
"戝" => "財"
"貭" => "質"
"貳" => "弐"
"貮" => "弐"
"賤" => "賎"
"賣" => "売"
"贊" => "賛"
"贓" => "賍"
"赱" => "走"
"踈" => "疎"
"踐" => "践"
"踴" => "踊"
"踪" => "蹤"
"躪" => "躙"
"躰" => "体"
"軆" => "体"
"軣" => "轟"
"輕" => "軽"
"輙" => "輒"
"輛" => "輌"
"轉" => "転"
"轣" => "轢"
"辭" => "辞"
"辯" => "弁"
"迪" => "廸"
"迯" => "逃"
"邇" => "迩"
"迹" => "跡"
"迺" => "廼"
"逕" => "径"
"逹" => "達"
"遒" => "逎"
"遘" => "逅"
"遞" => "逓"
"隨" => "随"
"遲" => "遅"
"邊" => "辺"
"邉" => "辺"
"邨" => "村"
"鄰" => "隣"
"醋" => "酢"
"醉" => "酔"
"醫" => "医"
"釀" => "醸"
"釋" => "釈"
"釡" => "釜"
"釼" => "剣"
"鈬" => "鐸"
"鉤" => "鈎"
"銕" => "鉄"
"錢" => "銭"
"鎭" => "鎮"
"鎔" => "熔"
"鐵" => "鉄"
"鐡" => "鉄"
"鑒" => "鑑"
"鑄" => "鋳"
"鑛" => "鉱"
"鑠" => "爍"
"鑪" => "鈩"
"鑽" => "鑚"
"閇" => "閉"
"闊" => "濶"
"關" => "関"
"阯" => "址"
"陂" => "坡"
"陷" => "陥"
"險" => "険"
"隱" => "隠"
"隸" => "隷"
"襍" => "雑"
"雜" => "雑"
"靈" => "霊"
"靜" => "静"
"靤" => "皰"
"靫" => "靭"
"靱" => "靭"
"韈" => "襪"
"韭" => "韮"
"齏" => "韲"
"韵" => "韻"
"頸" => "頚"
"顏" => "顔"
"顋" => "腮"
"顯" => "顕"
"飃" => "飄"
"餘" => "余"
"餝" => "飾"
"餠" => "餅"
"騷" => "騒"
"驅" => "駆"
"驛" => "駅"
"驗" => "験"
"髓" => "髄"
"體" => "体"
"髮" => "髪"
"髴" => "彿"
"鬧" => "閙"
"鬪" => "闘"
"鬮" => "䦰"
"鰺" => "鯵"
"鰮" => "鰛"
"鱠" => "膾"
"鳧" => "鳬"
"鴈" => "雁"
"鳫" => "雁"
"鶯" => "鴬"
"鵄" => "鴟"
"鵝" => "鵞"
"鶫" => "鶇"
"鷄" => "鶏"
"鷏" => "鷆"
"鹽" => "塩"
"麥" => "麦"
"麩" => "麸"
"麪" => "麺"
"黏" => "粘"
"點" => "点"
"黨" => "党"
"鼇" => "鰲"
"皷" => "鼓"
"鼡" => "鼠"
"齊" => "斉"
"齒" => "歯"
"齡" => "齢"
"龜" => "亀"
"龠" => "籥"
"堯" => "尭"
"槇" => "槙"
"遙" => "遥"
"瑤" => "瑶"
"凜" => "凛"
"熙" => "煕"
"～" => "~"
"丒" => "丑"
"仐" => "傘"
"俠" => "侠"
"俲" => "傚"
"倐" => "倏"
"僲" => "僊"
"儞" => "你"
"兊" => "兌"
"冝" => "宜"
"凞" => "煕"
"凢" => "凡"
"凮" => "風"
"勈" => "勇"
"匀" => "勻"
"咜" => "咤"
"啞" => "唖"
"啠" => "哲"
"嚙" => "噛"
"囊" => "嚢"
"塡" => "填"
"夔" => "虁"
"妒" => "妬"
"姊" => "姉"
"孼" => "孽"
"尣" => "尢"
"尩" => "尫"
"屢" => "屡"
"帮" => "幇"
"幫" => "幇"
"幮" => "㡡"
"庬" => "厖"
"憗" => "憖"
"拕" => "拖"
"揔" => "摠"
"搔" => "掻"
"摑" => "掴"
"擊" => "撃"
"擕" => "携"
"攢" => "攅"
"斊" => "斉"
"曻" => "昇"
"晳" => "晰"
"暭" => "皞"
"曺" => "曹"
"朙" => "明"
"杦" => "杉"
"柗" => "松"
"柰" => "奈"
"桒" => "桑"
"桌" => "卓"
"桺" => "柳"
"榦" => "幹"
"槖" => "橐"
"櫔" => "栃"
"櫽" => "檃"
"汙" => "汚"
"沉" => "沈"
"潑" => "溌"
"濵" => "浜"
"瀆" => "涜"
"焏" => "亟"
"焰" => "焔"
"爫" => "爫"
"瓚" => "瓉"
"瓯" => "甌"
"畱" => "畄"
"瘦" => "痩"
"硺" => "啄"
"禱" => "祷"
"穪" => "称"
"筇" => "笻"
"簱" => "籏"
"綋" => "紘"
"綷" => "紣"
"繡" => "繍"
"繫" => "繋"
"纊" => "絋"
"纑" => "䋆"
"纘" => "纉"
"缼" => "欠"
"罒" => "㓁"
"羐" => "羑"
"羗" => "羌"
"羡" => "羨"
"耊" => "耋"
"聦" => "聡"
"肧" => "胚"
"荔" => "茘"
"茰" => "萸"
"萊" => "莱"
"萕" => "薺"
"蔣" => "蒋"
"蔥" => "葱"
"虗" => "虚"
"蠟" => "蝋"
"裵" => "裴"
"覉" => "羈"
"覔" => "覓"
"覷" => "覰"
"觿" => "觽"
"豅" => "𧯇"
"貒" => "猯"
"貓" => "猫"
"贒" => "賢"
"軀" => "躯"
"辶" => "辶"
"逈" => "迥"
"郶" => "部"
"醬" => "醤"
"醱" => "醗"
"鍳" => "鑑"
"镸" => "長"
"陁" => "陀"
"隂" => "陰"
"隯" => "陦"
"雞" => "鶏"
"靎" => "靍"
"靏" => "靍"
"頰" => "頬"
"頥" => "頤"
"顚" => "顛"
"颷" => "飆"
"飈" => "飆"
"馿" => "驢"
"駞" => "駝"
"騭" => "隲"
"髥" => "髯"
"鬭" => "闘"
"鱰" => "鱪"
"鶵" => "雛"
"鶿" => "鷀"
"鷗" => "鴎"
"鹼" => "鹸"
"麴" => "麹"
"麵" => "麺"
"鼃" => "䵷"
"齓" => "齔"
